// File: responsive-visibility.less
// Note: responsive visibility mixin


// -------------------------
// Responsive Visibility Mixin
// -------------------------


.responsive-visibility() {
  display: block !important;

  table& { 
    display: table !important;
  }

  tr& {
    display: table-row !important;
  }
  
  th&,
  td& {
    display: table-cell !important;
  }
}

.responsive-invisibility() {
  display: none !important;
}






