// File: alerts.less
// Note: 


// -------------------------
// Alert
// -------------------------


.alert {
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
  margin-bottom: @line-height-computed;
  padding: @alert-padding;

  > p,
  > ul { 
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 0.5rem;
  }
}


// -------------------------
// Alert Modifiers
// -------------------------


.alert--danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

.alert--dismissible {
  padding-right: (@alert-padding + 2.0rem);
}

.alert--info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert--success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert--warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}


// -------------------------
// Alert Icon
// -------------------------


.alert__icon {
  font-size: 1.8rem;
}


// -------------------------
// Alert Close
// -------------------------


.alert__close {
  &:extend(.close all);
  &:extend(.position-relative);
  right: -2.1rem;
}


// -------------------------
// Alert Link
// -------------------------

.alert__link {
  //font-weight: @alert-link-font-weight;
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
  }
}






