// File: animations.less
// Note: 


// -------------------------
// Rhino Animation
// -------------------------


.rhino-animation {
  background-color: @brand-primary;
  background-image: url("../svg_animation/sprite.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  //background-size: cover;
  background-size: 5200% 100%;
  display: inline-block;
  position: relative;
  width: 200px;
  //height: 880px;
  //width: 760px;
  &::before {
    content: "";
    display: block;
    padding-top: 115.79%; // top padding = (h / w) * 100 
  }
}


.rhino-animation--md {
  width: 320px;
}

.rhino-animation--lg {
  width: 480px;
}
