// File: buttons.less
// Note: 


// -------------------------
// Button
// -------------------------


.btn {
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  font-weight: @btn-font-weight;
  margin-bottom: 0; // For input.btn
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal;@font-size-base; @line-height-base; @btn-border-radius-base);

  /*&,
  &:active,
  &.active {
    &:focus {
      &:extend(.tab-focus);
    }
  }*/

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    box-shadow: inset 0 .3rem .5rem rgba(0,0,0,.125);
    outline: 0;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.5;
  }

  &:focus{
    &:extend(.tab-focus);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none;
    }
  }

  > .icon {
    font-size: @font-size-base + 0.2rem;
  }
}


// -------------------------
// Button Modifiers (Block)
// -------------------------


.btn--block {
  display: block;
  width: 100%;
}

.btn--block + .btn--block {
  margin-top: @margin-small;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn--block {
    width: 100%;
  }
}


// -------------------------
// Button Modifiers (Color)
// -------------------------


.btn--accent {
  .button-variant(@btn-accent-color; @btn-accent-bg; @btn-accent-border);
}

/*.btn--danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}*/

.btn--default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; 6%);
}

/*.btn--info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}*/

.btn--primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn--secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

/*.btn--success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}*/

/*.btn--warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}*/


// -------------------------
// Button Modifiers (Icons)
// -------------------------
// Buttons that only have an icon and no text.


.btn--icon {
  padding-left: @padding-base;
  padding-right: @padding-base;
  &.btn--lg {
    padding-left: @padding-large;
    padding-right: @padding-large;
  }
  &.btn--sm {
    padding-left: @padding-small + 0.1rem;
    padding-right: @padding-small + 0.1rem;
  }
}


// -------------------------
// Button Modifiers (Link)
// -------------------------
// Button padding and sizing but looks like an anchor


.btn--link {
  border-radius: 0;
  color: @link-color;
  font-weight: normal;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    box-shadow: none;
  }

  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }

  &:hover,
  &:focus {
    background-color: transparent;
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// -------------------------
// Button Modifiers (Sizes)
// -------------------------


.btn--accent-outline {
  .button-outline-variant(@brand-accent; transparent; @brand-accent; @white);
}

.btn--default-outline {
  .button-outline-variant(@btn-default-color; transparent; @btn-default-border; @white);
}

.btn--primary-outline {
  .button-outline-variant(@brand-primary; transparent; @brand-primary; @white);
}

.btn--secondary-outline {
  .button-outline-variant(@brand-secondary; transparent; @brand-secondary; @white);
}


// -------------------------
// Button Modifiers (Sizes)
// -------------------------


.btn--lg {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
  > .icon {
    font-size: @font-size-large + 0.2rem;
  }
}

.btn--sm {
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  > .icon {
    font-size: @font-size-small + 0.2rem;
  }
}















