// File: callouts.less
// Note: 


// -------------------------
// Callouts
// -------------------------

.callout {
  padding: @padding-large @padding-large-horizontal;
  border-left: 6px solid transparent;
  margin-bottom: @grid-gutter-width;
}


// -------------------------
// Callout Modifiers
// -------------------------


.callout--danger {
  background: @gray-lightest;
  border-color: @brand-danger;
  .callout__heading {
    color: @brand-danger;
  }
}

.callout--default {
  background: @gray-lightest;
  border-color: @gray-dark;
}

.callout--info {
  background: @gray-lightest;
  border-color: @brand-info;
  .callout__heading {
    color: @brand-info;
  }
}


// -------------------------
// Callout Copy
// -------------------------


.callout__copy {
  font-weight: @font-weight-light;
}


// -------------------------
// Callout Heading
// -------------------------


.callout__heading {
  font-size: @font-size-large;
  font-weight: @font-weight-semibold;
}





