// File: close.less
// Note: 


// -------------------------
// Close
// -------------------------


.close {
  &:extend(.pull-right);
  //color: @close-color;
  color: inherit;
  font-size: (@font-size-base * 1.5);
  font-weight: @close-font-weight;
  line-height: 1;
  opacity: 0.5;
  padding: 0 @padding-xsmall;
  //text-shadow: @close-text-shadow;

  &:hover,
  &:focus {
    cursor: pointer;
    //color: @close-color;
    color: inherit;
    opacity: 0.75;
    outline: none;
    text-decoration: none;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    cursor: pointer;
    background: transparent;
    border: 0;
    //padding: 0;
    -webkit-appearance: none;
  }
}



