// File: dropdowns.less
// Note: 


// -------------------------
// Dropdown
// -------------------------


.dropdown {
  display: inline-block;
  position: relative;
}


// Open state for the dropdown
.open {

  > .dropdown__menu {
    display: block;
    opacity: 1;
    transform: translateY(.4rem);
    visibility: visible;
  }

  > .dropdown__menu--top {
    transform: translateY(-.4rem);
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}


// -------------------------
// Dropdown Modifiers (Block)
// -------------------------


/*.dropdown--block {
  display: block;
  > .btn {
    display: block;
    text-align: left;
    width: 100%;
    > [class^="caret-"],[class*=" caret-"] {
      float: right;
    }
  }
}*/



// -------------------------
// Dropdown Header
// -------------------------


.dropdown__header {
  color: @dropdown-header-color;
  display: block;
  font-size: @font-size-small;
  line-height: @line-height-base;
  padding: @dropdown-padding;
  white-space: nowrap;
}


// -------------------------
// Dropdown Menu
// -------------------------


.dropdown__menu {
  background-color: @dropdown-bg;
  background-clip: padding-box;
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  box-shadow: @shadow-depth-1;
  display: block;
  float: left;
  font-size: 1.4rem;
  left: 0;
  list-style: none;
  margin: 0.2rem 0 0;
  //min-width: 160px;
  opacity: 0;
  padding: @padding-small-vertical 0;
  position: absolute;
  text-align: left;
  top: 90%;
  transition: opacity 250ms @trans-timing-cubic,
              transform 500ms @trans-timing-cubic;
  visibility: hidden;
  z-index: @zindex-dropdown;

  // Links within the dropdown menu
  > li > a {
    color: @dropdown-link-color;
    clear: both;
    cursor: pointer;
    display: block;
    font-weight: normal;
    line-height: @line-height-base;
    padding: @dropdown-padding;
    white-space: nowrap;

    &:hover,
    &:focus {
      background-color: @dropdown-link-hover-bg;
      color: @dropdown-link-hover-color;
      outline: none;
      text-decoration: none;
    }
  }

  // Active state
  > .active > a {
    &,
    &:hover,
    &:focus {
      background-color: @dropdown-link-active-bg;
      color: @dropdown-link-active-color;
      outline: 0;
      text-decoration: none;
    }
  }

  &::after,
  &::before {
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    content: "";
    display: inline-block;
    left: @padding-base-horizontal;
    position: absolute;
  }

  &::after {
    border-bottom: 1rem solid #FFFFFF;
    top: -1rem;
  }

  &::before {
    border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
    top: -1.1rem;
  }

}


// -------------------------
// Dropdown Menu Modifiers
// -------------------------


.dropdown__menu--right {
  left: auto;
  right: 0;

  &::after,
  &::before {
    left: auto;
    right: @padding-base-horizontal;
  }
}

.dropdown__menu--top {
  bottom: 100%;
  top: auto;

  &::after {
    bottom: -1rem;
    border-bottom: transparent;
    border-top: 1rem solid #FFFFFF;
    top: auto;
  }

  &::before {
    bottom: -1.1rem;
    border-bottom: transparent;
    border-top: 1rem solid rgba(0, 0, 0, 0.2);
    top: auto;
  }
}

// -------------------------
// Dropdown Menu Divider
// -------------------------


.dropdown__menu__divider {
  background-color: @gray-lighter;
  height: 0.1rem;
  margin: @margin-xsmall 0;
  overflow: hidden;
}


// -------------------------
// Dropdown Toggle
// -------------------------


.dropdown__toggle {
  &:active,
  &:focus {
    outline: 0 !important;
  }
}


// -------------------------
// Dropdown Backdrop
// -------------------------


.dropdown-backdrop {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: (@zindex-dropdown - 10);
}