// File: icons.less
// Note: 


// -------------------------
// Icon
// -------------------------


.icon {
  &:extend(.position-relative);
  display: inline-block;
  fill: currentColor;
  height: 1em;
  line-height: 1;
  top: -0.1rem;
  vertical-align: middle;
  width: 1em;
}


// -------------------------
// Icon Modifiers (Position)
// -------------------------






