// File: progress-bars.less
// Note: 


// -------------------------
// Progress Bar
// -------------------------


.progress-bar {
  background-clip: padding-box;
  backface-visibility: hidden;
  border-radius: @progress-bar-radius;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  overflow: hidden;
  position: relative;
  transform: translateZ(0); // Chrome overflow bug fix - trigger hardware acceleration
}


// -------------------------
// Progress Bar Modifiers (Color)
// -------------------------


.progress-bar--default { background: @gray-light; }
.progress-bar--primary { background: @brand-primary; }
.progress-bar--secondary { background: @brand-secondary; }

.progress-bar--success-to-danger {
  @crazyprogress: @brand-success, @brand-warning 75%, @brand-danger;
  background-image: svg-gradient(to right, @crazyprogress); // LESSCSS function
}


// -------------------------
// Progress Bar Modifiers (Size)
// -------------------------


.progress-bar--sm {
  height: @progress-bar-height-sm;

  .progress-bar__bar {
    height: @progress-bar-height-sm;
  }

  .progress-bar__bar__label {
    font-size: 1.1rem;
  }
}


// -------------------------
// Progress Bar - Bar
// -------------------------


.progress-bar__bar {
  background: @gray-lighter;
  backface-visibility: hidden;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  transition: transform 500ms ease-out;
}


// -------------------------
// Progress Bar - Bar Label
// -------------------------


.progress-bar__bar__label {
  color: @white;
  cursor: default;
  padding: 0 @padding-xsmall;
  position: absolute;
  right: 100%;
  top: -.1rem;
  user-select: none;
}



