// File: rhinostyle-docs.less
// Note: Documentation styles

@import 'rhinostyle';

body {
  background: white;
  min-height: 100vh;
}

code {
  color: @brand-accent;
}

// -------------------------
// Site Content
// -------------------------


.site-content {
  position: relative;
  //overflow-x: hidden;
  padding: @grid-gutter-width/2;
  @media (min-width: @screen-sm-min) {
    padding: @grid-gutter-width;
  }
}


// -------------------------
// Site Copy
// -------------------------


.site-copy {
  max-width: 80rem;
  margin-bottom: 2rem;
}


// -------------------------
// Site Grid
// -------------------------


.site-grid {
  background: @gray-lighter;
  border: 1px solid @gray-light;
  height: 4rem;
}


// -------------------------
// Site Header
// -------------------------


.site-header {
  align-items: center;
  background-color: @gray-lightest;
  display: flex;
  padding: @padding-medium;
  transition: transform 250ms @trans-timing-cubic;

  /*@temp: lighten(@gray-lightest, 2%);

  background-color: @gray-lightest;
  background-image:
    linear-gradient(45deg, @temp 25%, transparent 0),
    linear-gradient(45deg, transparent 75%, @temp 0),
    linear-gradient(45deg, @temp 25%, transparent 0),
    linear-gradient(45deg, transparent 75%, @temp 0);
  background-position:
    0 0, .5rem .5rem,
    .5rem .5rem, 1rem 1rem;
    background-size: 1rem 1rem;*/
}

.site-header__logo  {
  //max-width: 8rem;
  position: relative;
  top: -.2rem;
  > img {
    display: block;
    height: 4.6rem;
    max-width: 100%;
  }
}

.site-header__menu {
  cursor: pointer;
  margin-right: @margin-half-gutter;
  /*
  html.navigation-is-locked breakpoint
  hide menu button
  */
  @media(min-width: @screen-lg-min){
    display: none;
  }
}

.site-header__menu__bar {
  background-color: @gray-dark;
  height: 0.3rem;
  width: 2.2rem;
  &+& {
    margin-top: 0.3rem;
  }
}

.site-header__title {
  color: @brand-primary;
  //letter-spacing: .1rem;
  flex: 1;
  font-size: 2.8rem;
  font-weight: @font-weight-semibold;
  position: relative;
  text-shadow: 1px 1px 1px @white;
  top: .2rem;
  > span {
    font-weight: @font-weight-light;
  }
}


// -------------------------
// Site Headline
// -------------------------


.site-headline {
  //color: @brand-accent;
  margin-bottom: 4rem;
}


// -------------------------
// Site Navigation
// -------------------------


@zindex-site-navigation:    1036;
@zindex-site-overlay:       1034;
@site-navigation-bg:        @brand-secondary;
@site-navigation-width:     26.8rem;


.site-navigation {
  background-color: @site-navigation-bg;
  background-image: linear-gradient(135deg, @brand-secondary 0, darken(@brand-secondary,15%) 100%);
  bottom: 0;
  transform: translateX(-@site-navigation-width);
  min-height: 100%;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  transition: transform 250ms @trans-timing-cubic;
  width: @site-navigation-width;
  z-index: @zindex-site-navigation;
  -webkit-overflow-scrolling: touch;
  .no-touch & {
    overflow-y: auto;
  }
  /*
  html.navigation-is-locked breakpoint
  keeps nav from transitioning from left on page load
  */
  @media(min-width: 1200px) {
    transform: translateX(0);
  }
}


.site-navigation__nav {
  &:extend(.list-unstyled);
  padding-top: @grid-gutter-width/2;
  > li {
    padding: 0 @grid-gutter-width/2;
    &:not(:first-child) {
      margin-top: 0.6rem;
    }
    @media (min-width: @screen-lg-min) {
      //padding-left: @grid-gutter-width;
    }
  }
}

.site-navigation__nav__btn {
  border-radius: 0.4rem;
  color: @white;
  display: block;
  font-weight: @font-weight-light;
  padding: @padding-medium @padding-half-gutter;
  transition: background-color 250ms @trans-timing-cubic;
  .no-touch &:hover,
  .no-touch &:focus {
    background-color: lighten(@brand-secondary,6%);
    box-shadow: none;
  }
  &.active {
    background-color: lighten(@brand-secondary,10%) !important;
  }
}


// -------------------------
// Site Overlay
// -------------------------


.site-overlay {
  background-color: black;
  height: 100vh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  //transition: opacity 250ms @trans-timing-cubic;
  width: 100vw;
  z-index: -1;
}


// -------------------------
// Site Scaffolding
// -------------------------


html.navigation-is-open {
  body {
    overflow: hidden;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
  }
  .site-overlay {
    opacity: 0.05;
    z-index: @zindex-site-overlay;
  }
}

html.navigation-is-open {
  .site-navigation {
    transform: translateX(0);
  }
  .site-wrapper {
    transform: translateX(@site-navigation-width);
  }
}

html.navigation-is-locked {
  .site-navigation {
    transform: translateX(0);
  }
  .site-wrapper {
    margin-left: @site-navigation-width;
    transform: translateX(0) !important;
  }
}


// -------------------------
// Site Section
// -------------------------


.site-section {
  margin-bottom: 6rem;
}


// -------------------------
// Site Subheadline
// -------------------------


.site-subheadline {
  //color: @brand-accent;
  font-weight: @font-weight-light;
  margin-bottom: 2.4rem;
}


// -------------------------
// Site Swatches
// -------------------------


.site-swatch {
  border: 1px solid @gray-light;
  display: inline-block;
  margin: 0 @margin-large @margin-large 0;
  max-width: 20rem;
  padding: @padding-small;
  width: 100%;
}

.site-swatch__sample {
  align-items: center;
  //background-color: @gray-lightest;
  display: flex;
  height: 12rem;
  justify-content: center;
  > .icon {
    font-size: 6rem;
  }
}

.site-swatch__text {
  padding: @padding-large 0 @padding-small 0;
  text-align: center;
}


// -------------------------
// Site Wrapper
// -------------------------


.site-wrapper {
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  transition: transform 250ms @trans-timing-cubic;
  /*
  html.navigation-is-locked breakpoint
  keeps wrapper from transitioning from left on page load
  */
  @media(min-width: 1200px){
    margin-left: @site-navigation-width;
    transform: translateX(0) !important;
  }
}