// File: scaffolding.less
// Note: rolled our own


// -------------------------
// HTML
// -------------------------


html {
  box-sizing: border-box;
  font-size: @font-size-root;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  /*@media (min-width: @screen-lg-min) {
    font-size: 16px;
  }*/

  /*@media (min-width: 1600px) {
    font-size: 16px;
  }*/

}

*,
*::before,
*::after {
  box-sizing: inherit;
}


// -------------------------
// Body
// -------------------------


body {
  background-color: @body-bg;
  color: @text-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}


// -------------------------
// Typography
// -------------------------


b,strong {
  font-weight: @font-weight-bold;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}


// -------------------------
// Elements
// -------------------------


figure {
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px solid @hr-border;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

select {
  &:focus{
    &:extend(.tab-focus);
  }
}


// -------------------------
// Links
// -------------------------


a {
  color: @link-color;

  /*.no-touch &:hover,
  .no-touch &:focus {
    color: @link-hover-color;
    //text-decoration: @link-hover-decoration;
  }*/

  &:focus {
    &:extend(.tab-focus);
  }

  &,
  &:hover,
  &:focus,
  &.active {
    text-decoration: none;
  }

  &.disabled,
  &[disabled] {
    box-shadow: none;
    cursor: @cursor-disabled;
    opacity: 0.5;
  }
}


// -------------------------
// Images
// -------------------------


img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}


// -------------------------
// Misc Fixes
// -------------------------


// iOS "clickable elements" fix for role="button"
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

[role="button"] {
  cursor: pointer;
}

// Push IE 10 scroll bar to side instead of covering content

@-ms-viewport {
  width: auto !important;
}


