// File: utilities-colors.less
// Note: 


// -------------------------
// Background Colors
// -------------------------

/*
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             #f6f6f6;*/


.bg-accent {
  .bg-variant(@brand-accent);
}

.bg-danger {
  .bg-variant(@state-danger-bg);
}

.bg-gray {
  .bg-variant(@gray);
}

.bg-gray-dark {
  .bg-variant(@gray-dark);
}

.bg-gray-light {
  .bg-variant(@gray-light);
}

.bg-gray-lighter {
  .bg-variant(@gray-lighter);
}

.bg-gray-lightest {
  .bg-variant(@gray-lightest);
}

.bg-info {
  .bg-variant(@state-info-bg);
}

.bg-primary {
  .bg-variant(@brand-primary);
}

.bg-secondary {
  .bg-variant(@brand-secondary);
}

.bg-success {
  .bg-variant(@state-success-bg);
}

.bg-warning {
  .bg-variant(@state-warning-bg);
}


// -------------------------
// Text Brand Colors (Darker)
// -------------------------


.text-accent {
  .text-emphasis-variant(@brand-accent);
}

.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

.text-info {
  .text-emphasis-variant(@state-info-text);
}

.text-primary {
  .text-emphasis-variant(@brand-primary);
}

.text-secondary {
  .text-emphasis-variant(@brand-secondary);
}

.text-success {
  .text-emphasis-variant(@state-success-text);
}

.text-warning {
  .text-emphasis-variant(@state-warning-text);
}


// -------------------------
// Text Muted
// -------------------------


.text-muted {
  color: @text-muted;
}
