// File: avatars.less
// Note:


// -------------------------
// Avatar
// -------------------------


.avatar {
  align-items: center;
  background-position: center center;
  background-size: cover;
  border: 1px solid @gray-light;
  border-radius: @border-radius-base;
  color: @white;
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: @font-weight-light;
  height: 4rem;
  justify-content: center;
  letter-spacing: .2rem;
  pointer-events: none;
  vertical-align: middle;
  width: 4rem;
}


// -------------------------
// Avatar Modifiers (Color)
// -------------------------


.avatar--member {
  background-color: @brand-accent;
  border-color: @brand-accent;
}

.avatar--patient {
  background-color: lighten(@brand-primary, 35%);
  border-color: lighten(@brand-primary, 35%);
}


// -------------------------
// Avatar Modifiers (Sizes)
// -------------------------


.avatar--lg {
  font-size: 2.2rem;
  height: 8rem;
  width: 8rem;
}

