// File: buckets.less
// Note:


// -------------------------
// Bucket
// -------------------------


.bucket {
  background: @bucket-bg-default;
  border-radius: @bucket-border-radius;
}


// -------------------------
// Bucket Modifiers (Color)
// -------------------------


.bucket--default {
  border: 1px solid @bucket-default-border;
}

.bucket--primary {
  border: 1px solid @bucket-primary-border;
}


// -------------------------
// Bucket Modifiers (Size)
// -------------------------


.bucket--sm {
  .bucket__body,
  .bucket__header,
  .bucket__footer {
    padding: @bucket-body-padding-small;
  }
}


// -------------------------
// Bucket Body
// -------------------------


.bucket__body {
  //border-radius: @bucket-border-radius;
  padding: @bucket-body-padding;
}


// -------------------------
// Bucket Body Modifiers
// -------------------------


.bucket__body--default {
  //background: @bucket-bg-default;
}

.bucket__body--warm {
  //background: @bucket-bg-warm;
}
