// File: buttons.less
// Note:


// -------------------------
// Button
// -------------------------


.btn {
  align-items: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  font-weight: @btn-font-weight;
  justify-content: flex-start;
  margin-bottom: 0; // For input.btn
  max-width: 100%;
  text-align: left;
  touch-action: manipulation;
  transition: all 250ms @trans-timing-cubic;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  .button-size(@btn-height-base; @padding-base-horizontal; @font-size-base; @btn-border-radius-base);

  &:hover,
  &:focus {
    //color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, .15);
    outline: 0;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    box-shadow: none;
    cursor: not-allowed;
    opacity: .5;
  }

  &:focus {
    &:extend(.u-tab-focus);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none;
    }
  }

  .icon {
    font-size: @font-size-base + .2rem;
  }
}


// -------------------------
// Button Modifiers (Block)
// -------------------------


.btn--block {
  justify-content: center;
  width: 100%;
}

/*.btn--block + .btn--block {
  margin-top: @margin-small;
}*/

// Specificity overrides
input[type='submit'],
input[type='reset'],
input[type='button'] {
  &.btn--block {
    width: 100%;
  }
}


// -------------------------
// Button Modifiers (Color)
// -------------------------


/*.btn--accent {
  .button-variant(@btn-accent-color; @btn-accent-bg; @btn-accent-border);
}*/

/*.btn--danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}*/

.btn--default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; 6%);
}

.btn--default-outline {
  .button-outline-variant(@btn-default-outline-color; transparent; @btn-default-outline-border; @white);
}

/*.btn--info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}*/

.btn--primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn--primary-outline {
  .button-outline-variant(@brand-primary; transparent; @brand-primary; @white);
}

.btn--secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

/*.btn--success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}*/

/*.btn--warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}*/



// -------------------------
// Button Modifiers (Icons)
// -------------------------
// Buttons that only have an icon and no text.


.btn--icon {
  padding-left: @btn-height-base / 4;
  padding-right: @btn-height-base / 4;

  &.btn--lg {
    padding-left: @btn-height-large / 4;
    padding-right: @btn-height-large / 4;
  }

  &.btn--sm {
    padding-left: @btn-height-small / 4;
    padding-right: @btn-height-small / 4;
  }
}


// -------------------------
// Button Modifiers (Link)
// -------------------------
// Button padding and sizing but looks like an anchor


.btn--link {
  border-radius: 0;
  color: @link-color;
  font-weight: normal;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    box-shadow: none;
  }

  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }

  &:hover,
  &:focus {
    background-color: transparent;
    color: @link-hover-color;
    text-decoration: none;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }

  &.btn--icon {
    text-decoration: none;
  }
}


// -------------------------
// Button Modifiers (Sizes)
// -------------------------


.btn--lg {
  .button-size(@btn-height-large; @padding-large-horizontal; @font-size-large; @btn-border-radius-base);

  .icon {
    font-size: @font-size-large + .2rem;
  }
}

.btn--sm {
  .button-size(@btn-height-small; @padding-small-horizontal; @font-size-small; @btn-border-radius-small);

  .icon {
    font-size: @font-size-small + .2rem;
  }
}

