// File: close.less
// Note:


// -------------------------
// Close
// -------------------------


.close {
  color: inherit;
  //font-size: @font-size-base - .2rem;
  line-height: 1;
  margin-left: auto;
  opacity: .75;
  padding: 0 @padding-xsmall;
  position: relative;

  &:hover,
  &:focus {
    color: inherit;
    cursor: pointer;
    opacity: 1;
    outline: 0;
    text-decoration: none;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    -webkit-appearance: none;
    background: transparent;
    border: 0;
    cursor: pointer;
  }
}



