// File: datepicker.less
// Note: https://github.com/Hacker0x01/react-datepicker


// -------------------------
// Date Picker
// -------------------------


.react-datepicker__tether-element-attached-top .react-datepicker__triangle,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow {
  margin-left: -@margin-base;
  position: absolute;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  border: .8rem solid transparent;
  box-sizing: content-box;
  height: 0;
  position: absolute;
  width: 1px;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  border-bottom-color: #aeaeae;
  border-width: .8rem;
  content: '';
  left: -.8rem;
  z-index: -1;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle {
  //margin-top: -@margin-base;
  top: -.7rem;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle,
.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before {
  border-bottom-color: @color-gray-lightest;
  border-top: 0;
}

.react-datepicker__tether-element-attached-top .react-datepicker__triangle::before {
  border-bottom-color: #aeaeae;
  top: -1px;
}

.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow {
  bottom: 0;
  margin-bottom: -@margin-base;
}

.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle,
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  border-bottom: 0;
  border-top-color: @color-white;
}

.react-datepicker__tether-element-attached-bottom .react-datepicker__triangle::before,
.react-datepicker__year-read-view--down-arrow::before {
  border-top-color: #aeaeae;
  bottom: -1px;
}

.react-datepicker {
  background-color: @color-white;
  border: 1px solid @datepicker-border-color;
  border-radius: @datepicker-border-radius;
  box-shadow: @datepicker-shadow;
  //color: red;
  display: inline-block;
  //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  position: relative;
}

.react-datepicker__triangle {
  left: 5rem;
  position: absolute;
}

.react-datepicker__tether-element-attached-bottom.react-datepicker__tether-element {
  margin-top: -2rem;
}

.react-datepicker__header {
  background-color: @color-gray-lightest;
  border-bottom: 1px solid @datepicker-border-color;
  border-top-left-radius: @datepicker-border-radius;
  border-top-right-radius: @datepicker-border-radius;
  padding-top: @padding-small;
  position: relative;
  text-align: center;
}

.react-datepicker__current-month {
  color: @color-gray-darker;
  //font-weight: @font-weight-semibold;
  font-size: 1.4rem;
  margin-top: 0;
}

.react-datepicker__current-month--hasYearDropdown { // lesshint selectorNaming: false
  margin-bottom: 1.6rem;
}

.react-datepicker__navigation {
  border: .6rem solid transparent;
  cursor: pointer;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 1rem;
  width: 0;
}

.react-datepicker__navigation--previous {
  border-right-color: @datepicker-nav-color;
  left: 1rem;
}

.react-datepicker__navigation--previous:hover {
  border-right-color: @datepicker-nav-hover-color;
}

.react-datepicker__navigation--next {
  border-left-color: @datepicker-nav-color;
  right: 1rem;
}

.react-datepicker__navigation--next:hover {
  border-left-color: @datepicker-nav-hover-color;
}

.react-datepicker__navigation--years {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0;
}

.react-datepicker__navigation--years-previous {
  border-top-color: @datepicker-nav-color;
  top: .4rem;
}

.react-datepicker__navigation--years-previous:hover {
  border-top-color: @datepicker-nav-hover-color;
}

.react-datepicker__navigation--years-upcoming {
  border-bottom-color: @datepicker-nav-color;
  top: -.4rem;
}

.react-datepicker__navigation--years-upcoming:hover {
  border-bottom-color: @datepicker-nav-hover-color;
}

.react-datepicker__month {
  margin: .5rem;
  text-align: center;
}

.react-datepicker__day-name,
.react-datepicker__day {
  color: @text-color;
  display: inline-block;
  line-height: 2.4rem;
  margin: 2px;
  text-align: center;
  width: 2.4rem;
}

.react-datepicker__day {
  cursor: pointer;
}

.react-datepicker__day:hover {
  background-color: @color-gray-lightest;
  border-radius: @datepicker-border-radius;
}

.react-datepicker__day--today {
  color: @color-gray-darker;
  font-weight: @font-weight-bold;
  //text-shadow: 0 0 1px darken(@color-secondary, 20%);
}

.react-datepicker__day--selected,
.react-datepicker__day--in-range {
  background-color: @color-secondary;
  border-radius: @datepicker-border-radius;
  color: @color-white;
  font-weight: normal;
}

.react-datepicker__day--selected:hover,
.react-datepicker__day--in-range:hover {
  background-color: darken(@color-secondary, 6%);
}

.react-datepicker__day--disabled {
  background-color: transparent;
  color: @color-gray-light;
  cursor: default;
}

.react-datepicker__day--disabled:hover {
  background-color: transparent;
}

.react-datepicker__input-container {
  //display: inline-block;
  position: relative;
}

.react-datepicker__year-read-view {
  border: 1px solid transparent;
  border-radius: @datepicker-border-radius;
  bottom: 2.5rem;
  left: 25%;
  position: absolute;
  width: 50%;
}

.react-datepicker__year-read-view:hover {
  cursor: pointer;
}
.react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow {
  border-top-color: @datepicker-nav-hover-color;
}

.react-datepicker__year-read-view--down-arrow {
  border-top-color: @color-gray;
  border-width: .6rem;
  left: .5rem;
  margin-bottom: .3rem;
  position: relative;
  top: 1rem;
}

.react-datepicker__year-read-view--selected-year {
  position: relative;
  right: .6rem;
}

.react-datepicker__year-dropdown {
  background-color: @color-gray-lightest;
  border: 1px solid #aeaeae;
  border-radius: @datepicker-border-radius;
  left: 25%;
  position: absolute;
  text-align: center;
  top: 3rem;
  width: 50%;
}

.react-datepicker__year-dropdown:hover {
  cursor: pointer;
}

.react-datepicker__year-option {
  display: block;
  line-height: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.react-datepicker__year-option:first-of-type {
  border-top-left-radius: @datepicker-border-radius;
  border-top-right-radius: @datepicker-border-radius;
}

.react-datepicker__year-option:last-of-type {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  border-bottom-left-radius: @datepicker-border-radius;
  border-bottom-right-radius: @datepicker-border-radius;
  user-select: none;
}

.react-datepicker__year-option:hover {
  background-color: @color-gray-lighter;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming {
  border-bottom-color: @datepicker-nav-hover-color;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-previous {
  border-top-color: @datepicker-nav-hover-color;
}

.react-datepicker__year-option--selected {
  left: 20%;
  position: absolute;
}

.react-datepicker__close-icon {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 0;
  outline: 0;
  padding: 0;
  vertical-align: middle;
}

.react-datepicker__close-icon::after {
  background-color: @color-secondary;
  border-radius: 50%;
  bottom: 0;
  box-sizing: border-box;
  color: @color-white;
  content: '\00d7';
  cursor: pointer;
  font-size: 1.2rem;
  height: 1.6rem;
  line-height: 1;
  margin: -@margin-base auto 0;
  padding: .2rem;
  position: absolute;
  right: .7rem;
  text-align: center;
  top: 50%;
  width: 1.6rem;
}

.react-datepicker__today-button {
  background: @color-gray-lightest;
  border-top: 1px solid #aeaeae;
  cursor: pointer;
  font-weight: bold;
  padding: .5rem 0;
  text-align: center;
}

.react-datepicker__tether-element {
  z-index: 2147483647;
}








