// File: dropdowns.less
// Note:


// -------------------------
// Dropdown
// -------------------------


.dropdown {
  display: inline-block;
  position: relative;
}


// Open state for the dropdown
.open {

  > .dropdown__menu {
    display: block;
    opacity: 1;
    transform: translateY(.4rem);
    visibility: visible;
  }

  > .dropdown__menu--top {
    transform: translateY(-.4rem);
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}


// -------------------------
// Dropdown Modifiers (Block)
// -------------------------


.dropdown--block {
  display: block;

  .dropdown__toggle {
    align-items: center;
    display: flex;
    //justify-content: space-between;
    text-align: left;
    width: 100%;
    [class^="caret-"],[class*=" caret-"] {
      margin-left: auto;
    }
  }

  .dropdown__menu {
    width: 100%;
  }
}



// -------------------------
// Dropdown Header
// -------------------------


.dropdown__header {
  color: @dropdown-header-color;
  display: block;
  font-size: @font-size-small;
  line-height: @line-height-base;
  padding: @dropdown-padding;
  white-space: nowrap;
}


// -------------------------
// Dropdown Menu
// -------------------------


.dropdown__menu {
  background-clip: padding-box;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  box-shadow: @shadow-depth-1;
  display: block;
  float: left;
  font-size: 1.4rem;
  left: 0;
  list-style: none;
  margin: .2rem 0 0;
  //min-width: 160px;
  opacity: 0;
  padding: @padding-small-vertical 0;
  position: absolute;
  text-align: left;
  top: 90%;
  transition: opacity 250ms @trans-timing-cubic,
              transform 500ms @trans-timing-cubic;
  visibility: hidden;
  z-index: @zindex-dropdown;

  // Links within the dropdown menu
  > li > a {
    clear: both;
    color: @dropdown-link-color;
    cursor: pointer;
    display: block;
    font-weight: normal;
    line-height: @line-height-base;
    padding: @dropdown-padding;
    white-space: nowrap;

    &:hover,
    &:focus {
      background-color: @dropdown-link-hover-bg;
      color: @dropdown-link-hover-color;
      outline: none;
      text-decoration: none;
    }
  }

  // Active state
  > .active > a {
    &,
    &:hover,
    &:focus {
      background-color: @dropdown-link-active-bg;
      color: @dropdown-link-active-color;
      outline: 0;
      text-decoration: none;
    }
  }

  &::before {
    background: inherit;
    background-clip: border-box;
    border: inherit;
    border-bottom: 0;
    border-right: 0;
    content: '';
    left: 1.2rem;
    padding: .6rem;
    position: absolute;
    top: -.7rem;
    transform: rotate(45deg);
    z-index: -1;
  }

}


// -------------------------
// Dropdown Menu Modifiers
// -------------------------


.dropdown__menu--right {
  left: auto;
  right: 0;

  &::after,
  &::before {
    left: auto;
    right: 1.2rem;
  }
}

.dropdown__menu--top {
  bottom: 100%;
  top: auto;

  &::before {
    border-bottom: inherit;
    border-left: 0;
    border-right: inherit;
    border-top: 0;
    bottom: -.7rem;
    top: auto;
  }
}

// -------------------------
// Dropdown Menu Divider
// -------------------------


.dropdown__menu__divider {
  background-color: @gray-lighter;
  height: .1rem;
  margin: @margin-xsmall 0;
  overflow: hidden;
}


// -------------------------
// Dropdown Toggle
// -------------------------


.dropdown__toggle {
  &:active,
  &:focus {
    outline: none;
  }
}


// -------------------------
// Dropdown Backdrop
// -------------------------


.dropdown-backdrop {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: (@zindex-dropdown - 10);
}
