// File: icons.less
// Note:


// -------------------------
// Icon
// -------------------------


.icon {
  display: inline-block;
  fill: currentColor;
  height: 1em;
  line-height: 1;
  position: relative;
  //top: -.1em;
  vertical-align: middle;
  width: 1em;
}


// -------------------------
// Icon Modifiers (Position)
// -------------------------






