// File: labels.less
// Note: Extends Bootstrap labels.less


// -------------------------
// Labels
// -------------------------


.label {
  align-items: center;
  border-radius: @border-radius-small;
  color: @label-color;
  display: inline-flex;
  font-size: 75%;
  font-weight: @font-weight-semibold;
  line-height: 1;
  padding: @label-padding;
  position: relative;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;

  // Add hover effects, but only for links
  /*a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      cursor: pointer;
      text-decoration: none;
    }
  }*/

  &:empty {
    display: none;
  }
}


// -------------------------
// Label Modifiers
// -------------------------


.label--accent {
  .label-variant(@label-accent-bg);
}

.label--default {
  .label-variant(@label-default-bg);
}

.label--primary {
  .label-variant(@label-primary-bg);
}

.label--secondary {
  .label-variant(@label-secondary-bg);
}



