// File: loaders.less
// Note:


// -------------------------
// Loader Pulse
// -------------------------


.loader-pulse {
  display: inline-block;
}

.loader-pulse--accent {
  .loader-pulse__pulse {
    background: @brand-accent;
  }
}

.loader-pulse--default {
  .loader-pulse__pulse {
    background: @gray;
  }
}

.loader-pulse--secondary {
  .loader-pulse__pulse {
    background: @brand-secondary;
  }
}

.loader-pulse__pulse {
  animation: pulse 1s infinite;
  animation-fill-mode: both;
  border-radius: 50%;
  display: inline-block;
  height: 1rem;
  opacity: .5;
  transform: scale(.75);
  width: 1rem;

  &:first-child {
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
  }

  &:nth-child(2) {
    -webkit-animation-delay: -0.125s;
    animation-delay: -0.125s;
    margin: 0 @margin-small;
  }
}

@keyframes pulse {
  0%, 80%, 100% { 
    opacity: .5;
    transform: scale(.75);
  } 40% { 
    opacity: 1;
    transform: scale(1.25);
  }
}