// File: modals.less
// Note: 


// -------------------------
// Modals
// -------------------------


// .modal-open       - body class for killing the scroll
// .modal            - container to scroll within
// .modal__dialog    - positioning shell for the actual modal
// .modal__content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  bottom: 0;
  display: none;
  left: 0;
  outline: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  &.fade .modal__dialog {
    //transform:  scale(1.15);
    transition: transform 100ms @modal-easing;
  }

  &.in .modal__dialog {
    //transform:  scale(1);
    transition: transform 300ms @modal-easing;
  }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}


// -------------------------
// Modal Dialog
// -------------------------


// Shell div to position the modal with bottom padding
.modal__dialog {
  margin: @margin-medium;
  position: relative;
  width: auto;
}


// -------------------------
// Modal Content
// -------------------------


// Actual modal
.modal__content {
  background-clip: padding-box;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  box-shadow: @shadow-depth-3;
  outline: 0;
  position: relative;
}


// -------------------------
// Modal Backdrop
// -------------------------


// Modal background
.modal__backdrop {
  background-color: @modal-backdrop-bg;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-modal-background;

  // Fade for backdrop
  &.fade {
    transition: opacity 100ms @modal-easing;
  }

  &.in {
    transition: opacity 300ms @modal-easing;
  }
}


// -------------------------
// Modal Header
// -------------------------


.modal__header {
  border-bottom: 1px solid @modal-header-border-color;
  min-height: (@modal-title-padding + @modal-title-line-height);
  padding: @modal-title-padding;
}

.modal__header .close {
  margin-top: -0.2rem;
}

.modal__header__title {
  .u-text-overflow;
  line-height: @modal-title-line-height;
  margin: 0;
}


// -------------------------
// Modal Body
// -------------------------


.modal__body {
  padding: @modal-inner-padding;
  position: relative;
}


// -------------------------
// Modal Footer
// -------------------------


.modal__footer {
  //&:extend(.u-clearfix all);
  //border-top: 1px solid @modal-footer-border-color;
  padding: @modal-inner-padding;
  text-align: right;

  // Properly space out buttons
  .btn + .btn {
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    margin-left: @margin-small;
  }

  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -0.1rem;
  }

  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}


// -------------------------
// Modal Scrollbar Measure
// -------------------------


// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  height: 5.0rem;
  overflow: scroll;
  position: absolute;
  top: -9999px;
  width: 5.0rem;
}


// -------------------------
// Modal Responsiveness
// -------------------------


// Scale up the modal
@media (min-width: @screen-sm-min) {
  .modal__dialog {
    margin: 3.0rem auto;
    width: @modal-md;
  }

  /*.modal__content {
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.5);
  }*/
  
  .modal__dialog--sm {
    width: @modal-sm;
  }
}

@media (min-width: @screen-md-min) {
  .modal__dialog--lg { 
    width: @modal-lg;
  }
}


