// File: navs.less
// Note:


// -------------------------
// Nav Tabs (ul)
// -------------------------


.nav-tabs {
  border-bottom: 1px solid @border-color-base;
  display: flex;
  list-style: none;
  margin-bottom: @margin-large;
  padding-left: 0;
}


// -------------------------
// Nav Tabs Item (li)
// -------------------------


.nav-tabs__item {
  border-bottom: 1px solid @white; // background color to cover nav-tabs border
  display: flex;
  //flex: 1 1 auto;
  margin-bottom: -1px;
  margin-right: -1px;
  position: relative;

  &::after,
  &::before {
    bottom: 0;
    border-color: @border-color-base;
    border-style: solid;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: transform .1s linear;
  }

  &::after {
    border-width: 0 1px;
    transform: scale(1, 0);
    transform-origin: 50% 100%;
  }

  &::before {
    border-color: @border-color-base;
    border-width: 1px 0 0;
    transform: translateY(calc(~"100% - 1px"));
    z-index: -1;
  }

  &.active {
    &::after {
      transform: scale(1, 1);
      transition: transform .3s @trans-timing-cubic;
    }

    &::before {
      border-color: @brand-primary;
      border-width: 2px 0 0;
      transform: translateY(0);
      transition: transform .3s @trans-timing-cubic;
    }
  }
}


// -------------------------
// Nav Tabs Link (a)
// -------------------------


.nav-tabs__item__link {
  border: 1px solid transparent;
  border-bottom: none;
  color: @brand-primary;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  margin-right: -1px;
  padding: @nav-link-padding;
  position: relative;
  text-align: center;
  width: 100%;

  .nav-tabs__item.active & {
    color: @text-color;
    //transition: color 2s;
  }

}


// -------------------------
// Tabs Content (universal)
// -------------------------


.tabs-content__pane {
  display: none;

  &.active {
    display: block;
  }
}


