// File: progress-bars.less
// Note:


// -------------------------
// Progress Bar
// -------------------------


// This wrapper class doesn't follow BEM b/c it is a utility at this point
.progress-bar-wrapper {
  //backface-visibility: hidden;
  border-radius: @progress-bar-radius;
  overflow: hidden;
  transform: translateZ(0); // Chrome overflow bug fix - trigger hardware acceleration
}

.progress-bar {
  //backface-visibility: hidden;
  //background-clip: padding-box;
  background-size: cover;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  position: relative;
  transform: translateZ(0); // Firefox overflow bug - trigger hardware acceleration
}


// -------------------------
// Progress Bar Modifiers (Color)
// -------------------------


.progress-bar--default {
  background: @gray-light;
}

.progress-bar--primary {
  background: @brand-primary;
}

.progress-bar--secondary {
  background: @brand-secondary;
}

.progress-bar--success-to-danger {
  @crazyprogress: @brand-success, @brand-warning 75%, @brand-danger;
  background-image: svg-gradient(to right, @crazyprogress); // LESSCSS function
}


// -------------------------
// Progress Bar Modifiers (Size)
// -------------------------


.progress-bar--sm {
  height: @progress-bar-height-sm;

  .progress-bar__slider {
    height: @progress-bar-height-sm;
  }

  .progress-bar__slider__label {
    font-size: 1.1rem;
  }
}


// -------------------------
// Progress Bar Slider
// -------------------------


.progress-bar__slider {
  backface-visibility: hidden;
  background: @gray-lighter;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  transition: transform 500ms ease-out;
}


// -------------------------
// Progress Bar Slider Label
// -------------------------


.progress-bar__slider__label {
  color: @white;
  cursor: default;
  padding: 0 @padding-xsmall;
  position: absolute;
  right: 100%;
  top: -.1rem;
  user-select: none;
}



