// File: scaffolding.less
// Note:


// -------------------------
// HTML
// -------------------------


html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  font-size: @font-size-root;
  overflow-x: hidden;

  /*@media (min-width: @screen-lg-min) {
    font-size: 12px;
  }*/

  @media (min-width: 2000px) {
    font-size: 12px;
  }

  @media (min-width: 2400px) {
    font-size: 14px;
  }

}

*,
*::before,
*::after {
  box-sizing: inherit;
}


// -------------------------
// Body
// -------------------------


body {
  background-color: @body-bg;
  color: @text-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  letter-spacing: 0;
  line-height: @line-height-base;
}


// -------------------------
// Typography
// -------------------------


b,
strong {
  font-weight: @font-weight-bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  margin-top: 0;
}

p {
  margin-bottom: 1rem;
  margin-top: 0;
}


// -------------------------
// Elements
// -------------------------


figure {
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px solid @hr-border;
  margin-bottom: @line-height-computed;
  margin-top: @line-height-computed;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

select {
  &:focus {
    &:extend(.u-tab-focus);
  }
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// This prevents an unwanted focus outline from appearing around elements that
// might still respond to pointer events. Credit: https://github.com/suitcss/base

[tabindex='-1']:focus {
  outline: 0 !important;
}


// -------------------------
// Links
// -------------------------


a {
  color: @link-color;

  /*.no-touch &:hover,
  .no-touch &:focus {
    color: @link-hover-color;
    //text-decoration: @link-hover-decoration;
  }*/

  /*&:focus {
    &:extend(.u-tab-focus);
  }*/

  &,
  &:hover,
  &:focus,
  &.active {
    text-decoration: none;
  }

  &.disabled,
  &[disabled] {
    box-shadow: none;
    cursor: @cursor-disabled;
    opacity: .5;
  }
}


// -------------------------
// Images
// -------------------------


img {
  //height: auto;
  //max-width: 100%;
  vertical-align: middle;
}


// -------------------------
// Misc Fixes
// -------------------------


// iOS 'clickable elements' fix for role='button'
// Fixes 'clickability' issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role='button'
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

[role='button'] {
  cursor: pointer;
}

// Push IE 10 scroll bar to side instead of covering content

@-ms-viewport {
  width: auto !important; // lesshint importantRule: false
}


