// File: tables.less
// Note:


// -------------------------
// Table
// -------------------------


table {
  background-color: @table-bg;
}

th {
  font-size: 1.2rem;
  font-weight: @font-weight-semibold;
  text-align: left;
  text-transform: uppercase;
}

.table { // lesshint depthLevel: false
  margin-bottom: @line-height-computed;
  max-width: 100%;
  width: 100%;

  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 1px solid @table-border-color;
        line-height: @line-height-base;
        padding: @table-cell-padding;
        vertical-align: top;
      }
    }
  }

  // Bottom align for column headings
  > thead > tr > th {
    border-bottom: 2px solid @table-border-color;
    vertical-align: bottom;
  }

  // Remove top border from thead by default
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }

  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}


// -------------------------
// Table Cell Sizing
// -------------------------
// Reset default table behavior


table col[class*='col-'] {
  display: table-column;
  float: none;
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
}

table {
  td,
  th {
    &[class*='col-'] {
      display: table-cell;
      float: none;
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
    }
  }
}


// -------------------------
// Table Modifiers
// -------------------------


.table--bordered { // lesshint depthLevel: false
  border: 1px solid @table-border-color;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }

  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

.table--hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}

.table--condensed { // lesshint depthLevel: false
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}

.table--striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}


// -------------------------
// Table Sortable
// -------------------------


.table__sortable {
  cursor: pointer;

  &:hover {
    background-color: @gray-lighter;
  }
}

.table__sortable.is-sorting {
  background-color: @gray-lightest;
  font-weight: @font-weight-bold;

  &.ascending::after {
    .caret-down;
    content: '';
  }

  &.descending::after {
    .caret-up;
    content: '';
  }
}


// -------------------------
// Table Backgrounds
// -------------------------
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.


.mixin-table-row-variant(active; @table-bg-active);
/*.mixin-table-row-variant(success; @state-success-bg);
.mixin-table-row-variant(info; @state-info-bg);
.mixin-table-row-variant(warning; @state-warning-bg);
.mixin-table-row-variant(danger; @state-danger-bg);*/


// -------------------------
// Responsive Tables
// -------------------------
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.


.table-responsive {
  -webkit-overflow-scrolling: touch;
  background-color: @white;
  border: 1px solid @table-border-color;
  border-radius: @border-radius-base;
  overflow-x: auto;

  @media screen and (max-width: @screen-xs-max) { // lesshint depthLevel: false
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    margin-bottom: (@line-height-computed * .75);
    overflow-y: hidden;
    width: 100%;

    // Tighten up spacing
    > .table { // lesshint depthLevel: false
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table--bordered { // lesshint depthLevel: false
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot { // lesshint depthLevel: false
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}








