// File: toasts.less
// Note:


// -------------------------
// Toast Container
// -------------------------


.toast-container {
  left: 1rem;
  position: fixed;
  right: 1rem;
  top: 6rem;

  @media(min-width: 500px) {
    left: 50%;
    margin-left: -20rem;
    width: 40rem;
  }
}


// -------------------------
// Toast
// -------------------------


.toast {
  border-radius: @toast-border-radius;
  color: @toast-text;
  font-weight: @toast-font-weight;
  margin-bottom: @margin-small;
  max-width: 50rem;
  padding: @toast-padding;
  position: relative;

  > .icon {
    margin-right: @margin-xsmall;
  }
}


// -------------------------
// Toast Modifiers
// -------------------------


.toast--danger {
  background: @brand-danger;
}

.toast--default {
  background: @gray-dark;
}

.toast--secondary {
  background: @brand-secondary;
}



// -------------------------
// Toast Close
// -------------------------


.toast__close {
  &:extend(.close);
  float: none;
  position: absolute;
  right: .8rem;
  top: 1rem;

  &:hover,
  &:focus {
    color: inherit;
    cursor: pointer;
    opacity: .75;
    outline: 0;
    text-decoration: none;
  }

  button& {
    -webkit-appearance: none;
    background: transparent;
    border: 0;
    cursor: pointer;
  }
}


// -------------------------
// Toast Link
// -------------------------

.toast__link {
  color: @toast-text;
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
  }
}
