// File: tooltips.less
// Note:


// -------------------------
// Tooltip
// -------------------------

/*[attr*="data-tooltip-"] {
  color: red !important;
}*/

[data-tooltip-bottom],
[data-tooltip-top] {
  //background-color: @color-gray-light;
  cursor: pointer;
  position: relative;
  text-decoration: underline;
  z-index: @zindex-tooltip;

  &::before {
    background-color: @color-gray-dark;
    border-radius: @border-radius-base;
    color: white;
    font-size: 1.4rem;
    left: 50%;
    line-height: 1;
    opacity: 0;
    padding: @padding-xsmall @padding-small;
    position: absolute;
    text-align: center;
    transition: opacity 250ms @trans-timing-cubic;
    visibility: hidden;
    white-space: nowrap;
  }

  &::after {
    border-bottom: .6rem solid transparent;
    border-left: .6rem solid transparent;
    border-right: .6rem solid transparent;
    border-top: .6rem solid @color-gray-dark;
    content: '';
    height: 0;
    left: 50%;
    opacity: 0;
    position: absolute;
    transform: translateX(-50%);
    transition: opacity 250ms @trans-timing-cubic;
    visibility: hidden;
    width: 0;
  }

  &:hover {
    &::before,
    &::after {
      opacity: 1;
      visibility: visible;
    }
  }

}


[data-tooltip-bottom] {
  &::before {
    top: 100%;
    content: attr(data-tooltip-bottom);
    transform: translate(-50%, .6rem);
  }

  &::after {
    bottom: -.6rem;
    transform: translateX(-50%) rotate(180deg);
  }
}

[data-tooltip-top] {
  &::before {
    bottom: 100%;
    content: attr(data-tooltip-top);
    transform: translate(-50%, -.6rem);
  }

  &::after {
    top: -.6rem;
  }
}


// -------------------------
// Tooltip Modifiers
// -------------------------


