// File: utilities.less
// Note:


// -------------------------
// Block
// -------------------------


.u-block {
  display: block;
}


// -------------------------
// Clearfix
// -------------------------


.u-clearfix {
  &::before,
  &::after {
    content: ' ';
    display: table;
  }

  &::after {
    clear: both;
  }
}


// -------------------------
// Images
// -------------------------


.u-img-fluid {
  height: auto;
  max-width: 100%;
}


// -------------------------
// Overflow
// -------------------------


.u-overflow-hidden {
  overflow: hidden;
}


// -------------------------
// Text Alignment
// -------------------------


.u-text-center {
  text-align: center;
}

.u-text-justify {
  text-align: justify;
}

.u-text-left {
  text-align: left;
}

/*.u-text-nowrap {
  white-space: nowrap;
}*/

.u-text-right {
  text-align: right;
}


// -------------------------
// Text Lead
// -------------------------


.u-text-lead {
  font-size: @font-size-large;
  font-weight: @font-weight-light;
}


// -------------------------
// Text Overflow
// -------------------------
// See https://css-tricks.com/flexbox-truncated-text/
// Ellipsis within flex items can be span or div. Otherwise should be div.

.u-text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


// -------------------------
// Underline
// -------------------------


.u-text-underline {
  text-decoration: underline !important;
}


