// File: utilities-spacing.less
// Note: utility spacing taken from BS4


// -------------------------
// Spacing Margins
// -------------------------


.u-m-a-0 { margin:        0; }
.u-m-t-0 { margin-top:    0; }
.u-m-r-0 { margin-right:  0; }
.u-m-b-0 { margin-bottom: 0; }
.u-m-l-0 { margin-left:   0; }
.u-m-x-0 { margin-right:  0; margin-left:   0; }
.u-m-y-0 { margin-top:    0; margin-bottom: 0; }

.u-m-a { margin:        @spacer; }
.u-m-t { margin-top:    @spacer-y; }
.u-m-r { margin-right:  @spacer-x; }
.u-m-b { margin-bottom: @spacer-y; }
.u-m-l { margin-left:   @spacer-x; }
.u-m-x { margin-right:  @spacer-x; margin-left: @spacer-x; }
.u-m-y { margin-top:    @spacer-y; margin-bottom: @spacer-y; }
.u-m-x-auto { margin-right: auto; margin-left: auto; }

.u-m-a-md { margin:        (@spacer * 2); }
.u-m-t-md { margin-top:    (@spacer-y * 2); }
.u-m-r-md { margin-right:  (@spacer-y * 2); }
.u-m-b-md { margin-bottom: (@spacer-y * 2); }
.u-m-l-md { margin-left:   (@spacer-y * 2); }
.u-m-x-md { margin-right:  (@spacer-x * 2); margin-left:   (@spacer-x * 2); }
.u-m-y-md { margin-top:    (@spacer-y * 2); margin-bottom: (@spacer-y * 2); }

.u-m-a-lg { margin:        (@spacer * 3); }
.u-m-t-lg { margin-top:    (@spacer-y * 3); }
.u-m-r-lg { margin-right:  (@spacer-y * 3); }
.u-m-b-lg { margin-bottom: (@spacer-y * 3); }
.u-m-l-lg { margin-left:   (@spacer-y * 3); }
.u-m-x-lg { margin-right:  (@spacer-x * 3); margin-left:   (@spacer-x * 3); }
.u-m-y-lg { margin-top:    (@spacer-y * 3); margin-bottom: (@spacer-y * 3); }


// -------------------------
// Spacing Padding
// -------------------------


.u-p-a-0 { padding:        0; }
.u-p-t-0 { padding-top:    0; }
.u-p-r-0 { padding-right:  0; }
.u-p-b-0 { padding-bottom: 0; }
.u-p-l-0 { padding-left:   0; }
.u-p-x-0 { padding-right:  0; padding-left:   0; }
.u-p-y-0 { padding-top:    0; padding-bottom: 0; }

.u-p-a { padding:        @spacer; }
.u-p-t { padding-top:    @spacer-y; }
.u-p-r { padding-right:  @spacer-x; }
.u-p-b { padding-bottom: @spacer-y; }
.u-p-l { padding-left:   @spacer-x; }
.u-p-x { padding-right:  @spacer-x; padding-left:   @spacer-x; }
.u-p-y { padding-top:    @spacer-y; padding-bottom: @spacer-y; }

.u-p-a-md { padding:        (@spacer * 2); }
.u-p-t-md { padding-top:    (@spacer-y * 2); }
.u-p-r-md { padding-right:  (@spacer-y * 2); }
.u-p-b-md { padding-bottom: (@spacer-y * 2); }
.u-p-l-md { padding-left:   (@spacer-y * 2); }
.u-p-x-md { padding-right:  (@spacer-x * 2); padding-left:   (@spacer-x * 2); }
.u-p-y-md { padding-top:    (@spacer-y * 2); padding-bottom: (@spacer-y * 2); }

.u-p-a-lg { padding:        (@spacer * 3); }
.u-p-t-lg { padding-top:    (@spacer-y * 3); }
.u-p-r-lg { padding-right:  (@spacer-y * 3); }
.u-p-b-lg { padding-bottom: (@spacer-y * 3); }
.u-p-l-lg { padding-left:   (@spacer-y * 3); }
.u-p-x-lg { padding-right:  (@spacer-x * 3); padding-left:   (@spacer-x * 3); }
.u-p-y-lg { padding-top:    (@spacer-y * 3); padding-bottom: (@spacer-y * 3); }
