// File: variables.less
// Note:


// -------------------------
// Alerts
// -------------------------


/*@alert-border-radius:         @border-radius-base;
@alert-padding:               @padding-large;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;*/


// -------------------------
// Badges
// -------------------------


/*@badge-active-color:          @link-color;
@badge-active-bg:             @color-white;
@badge-bg:                    @color-gray-light;
@badge-border-radius:         @border-radius-small;
@badge-color:                 @color-white;
@badge-font-weight:           normal;
@badge-horizontal-padding:    @padding-xsmall;
@badge-line-height:           1;
@badge-link-hover-color:      @color-white;
@badge-min-width:             1.8rem;
@badge-vertical-padding:      .3rem;*/


// -------------------------
// Borders
// -------------------------


@border-color-base:             @color-gray-light;
@border-color-focus:            #66afe9;
@border-radius-base:            .4rem;
@border-radius-large:           .5rem;
@border-radius-small:           .3rem;
@border-shadow-focus:           ~'inset 0 0 1px rgba(0, 0, 0, .075), 0 0 .4rem @{border-shadow-color-focus}';
@border-shadow-color-focus:     rgba(red(@border-color-focus), green(@border-color-focus), blue(@border-color-focus), .75);


// -------------------------
// Buttons
// -------------------------


@btn-font-weight:                normal;

@btn-link-disabled-color:        @color-gray-light;

@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

@btn-height-base:                3.6rem;
@btn-height-large:               4.2rem;
@btn-height-small:               3rem;

@btn-accent-color:               @color-white;
@btn-accent-bg:                  @color-accent;
@btn-accent-border:              @color-accent;

@btn-danger-color:               @color-white;
@btn-danger-bg:                  @color-danger;
@btn-danger-border:              @color-danger;

@btn-default-color:              @text-color;
@btn-default-bg:                 @color-gray-lightest;
@btn-default-border:             @color-gray-light;

@btn-default-outline-color:      @text-color;
@btn-default-outline-bg:         @color-gray-lighter;
@btn-default-outline-border:     @text-color;

@btn-info-color:                 @color-white;
@btn-info-bg:                    @color-info;
@btn-info-border:                @color-info;

@btn-primary-color:              @color-white;
@btn-primary-bg:                 @color-primary;
@btn-primary-border:             @color-primary;

@btn-secondary-color:            @color-white;
@btn-secondary-bg:               @color-secondary;
@btn-secondary-border:           @color-secondary;

@btn-success-color:              @color-white;
@btn-success-bg:                 @color-success;
@btn-success-border:             @color-success;

@btn-warning-color:              @color-white;
@btn-warning-bg:                 @color-warning;
@btn-warning-border:             @color-warning;


// -------------------------
// Close
// -------------------------


@close-font-weight:           @font-weight-light;
@close-color:                 @color-black;
@close-text-shadow:           0 1px 0 @color-white;


// -------------------------
// Colors
// -------------------------


// Brand Colors
@color-accent:              #ffa573;
@color-primary:             #0081c6;
@color-secondary:           #39d4c0;

// Utility Colors
@color-danger:              #cb2027;
@color-info:                #5bc0de;
@color-success:             #83c400;
@color-warning:             #fc3;

// Other Colors
@color-black:               #080808;
@color-gray-darker:         #404040;
@color-gray-dark:           #6c6c6c;
@color-gray:                #9f9f9f;
@color-gray-light:          #d2d2d2;
@color-gray-lighter:        #ececec;
@color-gray-lightest:       #f9f9f9;
@color-white:               #fff;


// -------------------------
// Components
// -------------------------


// fine-tune component padding
@padding-half-gutter:       @grid-gutter-width / 2; // 15px
@padding-xlarge:            1.4rem;
@padding-large:             1.2rem;
@padding-medium:            1.0rem;
@padding-base:              .8rem;
@padding-small:             .6rem;
@padding-xsmall:            .4rem;

// fine-tune component margin
@margin-half-gutter:        @grid-gutter-width / 2; // 15px
@margin-large:              1.2rem;
@margin-medium:             1.0rem;
@margin-base:               .8rem;
@margin-small:              .6rem;
@margin-xsmall:             .4rem;

@component-active-color:    @color-white; // global color for active items (e.g., navs or dropdowns)
@component-active-bg:       @color-primary; //global bgcolor for active items (e.g., navs or dropdowns)

@caret-width-base:          .5rem; // width of the `border` for generating carets that indicator dropdowns
@caret-width-large:         .6rem;


// -------------------------
// Containers
// -------------------------


@container-sm:                 (720px + @grid-gutter-width); // for `@screen-sm-min` and up
@container-md:                 (940px + @grid-gutter-width); // for `@screen-md-min` and up
@container-lg:                 (1140px + @grid-gutter-width); // for `@screen-lg-min` and up


// -------------------------
// Date Picker
// -------------------------


@datepicker-border-color:        @border-color-base;
@datepicker-border-radius:       @border-radius-base;
@datepicker-nav-color:           @color-gray;
@datepicker-nav-hover-color:     @color-gray-dark;
@datepicker-shadow:              @shadow-depth-1;


// -------------------------
// Dropdowns
// -------------------------


@dropdown-bg:                    @color-white;
@dropdown-border:                @border-color-base;
@dropdown-chevron-size:          .7em;
@dropdown-divider-bg:            @color-gray-lighter;
@dropdown-header-color:          @color-gray;
@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      darken(@text-color, 5%);
@dropdown-link-hover-bg:         @color-gray-lightest;
@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;
@dropdown-link-disabled-color:   @color-gray-light;
@dropdown-menu-shadow:           @shadow-depth-1;
@dropdown-padding:               @padding-small @padding-xlarge;



// -------------------------
// Grid
// -------------------------


@grid-columns:                  12;

@grid-gutter-width:             3.0rem; // 30px
@grid-gutter-width-condensed:   1.4rem; // 14px
@grid-gutter-width-xcondensed:  .6rem; // 6px


// -------------------------
// Forms
// -------------------------


@cursor-disabled:                not-allowed; // disabled cursor for form controls and buttons.

@input-bg:                       @color-white;
@input-bg-disabled:              @color-gray-lighter;
@input-border:                   @border-color-base;
@input-border-focus:             @border-color-focus;
@input-border-radius:            @border-radius-base;
@input-border-radius-large:      @border-radius-large;
@input-border-radius-small:      @border-radius-small;
@input-color:                    @text-color;
@input-color-placeholder:        darken(@color-gray-light, 4%);
@input-group-addon-bg:           @color-gray-lighter; // bg color for textual input addons
@input-group-addon-border-color: @input-border; // border color for textual input addons

// Form control `.form-control` heights

@input-height-base:              @btn-height-base;
@input-height-large:             @btn-height-large;
@input-height-small:             @btn-height-small;

@form-group-margin-bottom:       @line-height-computed;

@legend-color:                   @color-gray-dark;
@legend-border-color:            #e5e5e5;

@form-element-color:             @color-secondary;

@form-control-chevron-padding:   3rem;


// -------------------------
// Labels
// -------------------------


@label-accent-bg:           @color-accent;
@label-danger-bg:           @color-danger;
@label-default-bg:          @color-gray;
@label-info-bg:             @color-info;
@label-primary-bg:          @color-primary;
@label-secondary-bg:        @color-secondary;
@label-success-bg:          @color-success;
@label-warning-bg:          @color-warning;

@label-color:               @color-white;
@label-link-hover-color:    @color-white;


@label-padding-sides:       .5rem;

@label-padding:             0 @label-padding-sides;


// -------------------------
// List Group
// -------------------------


@list-group-bg:                  @color-white; // bg color on `.list-group-item`
@list-group-border:              @border-color-base; // `.list-group-item` border color
@list-group-border-radius:       @border-radius-base;
@list-group-active-color:        @component-active-color; // text color of active list items
@list-group-active-bg:           @component-active-bg;
@list-group-active-border:       @list-group-border;
@list-group-active-text-color:   lighten(@list-group-active-bg, 40%); // text color for content within active list items
@list-group-disabled-color:      @color-gray-light;
@list-group-disabled-bg:         @color-gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-hover-bg:            @color-gray-lightest;
@list-group-link-color:          @text-color;
@list-group-link-hover-color:    @list-group-link-color;
@list-group-link-heading-color:  @text-color;


// -------------------------
// Media Query Breakpoints
// -------------------------


@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// -------------------------
// Messages
// -------------------------

@msg-border-radius:           @border-radius-base;
@msg-padding:                 @padding-medium;


// -------------------------
// Modals
// -------------------------


@modal-backdrop-bg:           @color-black;
@modal-backdrop-opacity:      .5;

@modal-content-bg:            @color-white;
@modal-content-border-color:  @color-gray-lighter;

@modal-easing:                cubic-bezier(.465, .183, .153, .946);

@modal-footer-border-color:   @modal-content-border-color;
@modal-header-border-color:   @modal-content-border-color;
@modal-inner-padding:         @padding-half-gutter;

@modal-lg:                    90rem;
@modal-md:                    60rem;
@modal-sm:                    30rem;

@modal-title-padding:         @padding-half-gutter;
@modal-title-line-height:     @line-height-base;


// -------------------------
// Navs
// -------------------------


@nav-link-padding:            @padding-medium @padding-half-gutter;
@nav-link-padding-small:      @padding-small @padding-medium;


// -------------------------
// Opacity
// -------------------------


@opacity-disabled:          .5;


// -------------------------
// Pager
// -------------------------


/*@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  1.5rem;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;*/


// -------------------------
// Pagination
// -------------------------


/*@pagination-color:                     @link-color;
@pagination-bg:                        @color-white;
@pagination-border:                    @border-color-base;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @color-gray-lighter;
@pagination-hover-border:              @border-color-base;

@pagination-active-color:              @color-white;
@pagination-active-bg:                 @color-primary;
@pagination-active-border:             @color-primary;

@pagination-disabled-color:            @color-gray-light;
@pagination-disabled-bg:               @color-white;
@pagination-disabled-border:           @color-gray-light;*/


// -------------------------
// Panels
// -------------------------


/*@panel-bg:                    @color-white;
@panel-body-padding:          @padding-half-gutter;
@panel-body-padding-small:    @padding-small;
@panel-body-padding-medium:   @padding-medium;
@panel-border-radius:         @border-radius-base;
@panel-footer-padding:        @panel-heading-padding;
@panel-heading-padding:       @padding-medium @padding-half-gutter;

@panel-footer-bg:             @color-gray-lightest;
@panel-inner-border:          @color-gray-light;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-default-text:          @text-color;
@panel-default-border:        @border-color-base;
@panel-default-heading-bg:    @color-gray-lightest;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-primary-text:          @color-white;
@panel-primary-border:        @color-primary;
@panel-primary-heading-bg:    @color-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;*/


// -------------------------
// Pills
// -------------------------


@pill-default-bg:          @color-white;
@pill-default-border:      @border-color-base;
@pill-default-color:       @link-color;

@pill-padding-horizontal:  .6rem;
@pill-padding-vertical:    .4rem;

@pill-padding:             @pill-padding-vertical @pill-padding-horizontal;


// -------------------------
// Popovers
// -------------------------


/*@popover-arrow-color:                 @popover-bg;
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);
@popover-arrow-width:                 10px;

@popover-bg:                          @color-white;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       @border-color-base;
@popover-max-width:                   276px;
@popover-title-bg:                    transparent;*/


// -------------------------
// Progress bars
// -------------------------


@progress-bar-radius:       1rem;
@progress-bar-height:       1.4rem;
@progress-bar-height-sm:    1.4rem;
@progress-bar-inset-shadow: inset 0 .5rem .5rem rgba(0, 0, 0, .05);



// -------------------------
// Scaffolding
// -------------------------


@body-bg:                   @color-white; // body bg color

@link-color:                @color-primary; // global textual link color
@link-hover-color:          darken(@link-color, 15%);
@link-hover-decoration:     underline;

@text-color:                @color-gray-dark; // body text color
@text-muted:                @color-gray;


// -------------------------
// Shadows
// -------------------------

@shadow-depth-1: 0 .2rem  .5rem  rgba(0, 0, 0, .20);
@shadow-depth-2: 0 .5rem  1.5rem  rgba(0, 0, 0, .20);
@shadow-depth-3: 0 1.0rem  2.5rem  rgba(0, 0, 0, .20);



// -------------------------
// Spacing (see utilities-spacing.less)
// -------------------------


@spacer:                     @grid-gutter-width / 2;
@spacer-x:                   @spacer;
@spacer-y:                   @spacer;


// -------------------------
// States
// -------------------------


@state-danger-text:              @color-danger;
@state-danger-bg:                lighten(@color-danger, 52%);
@state-danger-border:            lighten(@color-danger, 45%);

@state-info-text:                darken(@color-info, 15%);
@state-info-bg:                  lighten(@color-info, 37%);
@state-info-border:              lighten(@color-info, 27%);

@state-success-text:             @color-success;
@state-success-bg:               lighten(@color-success, 68%);
@state-success-border:           lighten(@color-success, 40%);

@state-warning-text:             darken(@color-warning, 12%);
@state-warning-bg:               lighten(@color-warning, 38%);
@state-warning-border:           lighten(@color-warning, 28%);


// -------------------------
// SVG
// -------------------------

@svg-path:                       '../../dist/svg/';


// -------------------------
// Switchers
// -------------------------


@switcher-border-radius:         @border-radius-small;
@switcher-height:                2.6rem;
@switcher-state-line-height:     @switcher-height;
@switcher-state-padding:         2.2rem;
@switcher-toggler-height:        2.2rem;
@switcher-toggler-margin:        .2rem;
@switcher-toggler-width:         2.2rem;
@switcher-width:                 6rem;


// -------------------------
// Tables
// -------------------------


@table-bg:                      transparent; // default background color used for all tables.
@table-bg-accent:               @color-gray-lightest; // background color used for `.table-striped`
@table-bg-hover:                darken(@color-gray-lightest, 2%);
@table-bg-active:               @table-bg-hover;

@table-border-color:            @border-color-base;

@table-cell-padding:            1.0rem; // padding for `<th>`s and `<td>`s
@table-condensed-cell-padding:  .6rem; // padding for cells in `.table-condensed`


// -------------------------
// Toast Notifications
// -------------------------


@toast-border-radius:        @border-radius-base;
@toast-font-weight:          @font-weight-light;
@toast-padding:              @padding-large (@padding-large + 2.0rem) @padding-large @padding-large;
@toast-text:                 @color-white;


// -------------------------
// Tooltip
// -------------------------


/*@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;
@tooltip-bg:                  @color-gray;
@tooltip-color:               @color-white;
@tooltip-opacity:             .9;
@tooltip-max-width:           200px;*/


// -------------------------
// Transition Timing Funcs
// -------------------------


@trans-timing-cubic:          cubic-bezier(.43, .41, .22, .91);
@trans-timing-elastic:        cubic-bezier(1, 0.6, 0, 1.22);


// -------------------------
// Type
// -------------------------


@abbr-border-color:           @border-color-base;

@blockquote-small-color:      @color-gray;
@blockquote-font-size:        1.8rem;
@blockquote-border-color:     @border-color-base;

@component-offset-horizontal: 18rem; // horizontal offset for forms and lists
@dl-horizontal-offset:        @component-offset-horizontal; // width of horizontal description list titles
@headings-small-color:        @color-gray-light;
@hr-border:                   @border-color-base;



// -------------------------
// Typography
// -------------------------


@font-family-base:        @font-family-sans-serif;
@font-family-monospace:   Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-sans-serif:  'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, 'Times New Roman', Times, serif;

@font-size-root:          10px;

@font-size-base:          1.6rem;
@font-size-large:         2.0rem;
@font-size-small:         1.4rem;

@font-size-h1:            3.0rem;
@font-size-h2:            2.6rem;
@font-size-h3:            2.2rem;
@font-size-h4:            1.8rem;
@font-size-h5:            1.6rem;
@font-size-h6:            1.4rem;

@font-weight-bold:        900;
@font-weight-light:       300;
@font-weight-semibold:    700;

@headings-font-family:    inherit;
@headings-font-weight:    @font-weight-bold;
@headings-line-height:    1.1;
@headings-color:          inherit;

@line-height-base:        1.4;
@line-height-computed:    @font-size-base * @line-height-base; // ~20px
@line-height-large:       1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:       1.2;


// -------------------------
// Z-index
// -------------------------


@zindex-dropdown:          1000;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;




