// File: buttons.less
// Note: buttons mixin


// -------------------------
// Buttons Mixin
// -------------------------


.button-variant(@color; @background; @border; @darken: 10%) {
  background-color: @background;
  border-color: @border;
  color: @color;

  &:focus {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
    //color: @color;
  }

  &:hover {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
    //color: @color;
  }

  &:active,
  &.active,
  .open > .dropdown__toggle& {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
    //color: @color;

    &:hover,
    &:focus {
      background-color: darken(@background, @darken);
      border-color: darken(@border, @darken);
      //color: @color;
    }
  }

  &:active,
  &.active,
  .open > .dropdown__toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      //border-color: @border;
    }
  }

  .badge {
    background-color: @color;
    color: @background;
  }
}

.button-outline-variant(@color; @background; @border; @hover-color) {
  background-color: @background;
  border-color: @border;
  color: @color;
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown__toggle& {
    background-color: @color;
    //border-color: @color;
    color: @hover-color;
  }
  &:active,
  &.active,
  .open > .dropdown__toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @color;
      color: @color;
    }
  }

}


// -------------------------
// Button Size
// -------------------------


.button-size(@height; @padding-horizontal; @font-size; @border-radius) {
  border-radius: @border-radius;
  font-size: @font-size;
  height: @height;
  padding: 0 @padding-horizontal;
}





