// File: mixin-pills.less
// Note:


// -------------------------
// Pills Mixin
// -------------------------


.mixin-pill-variant(@background; @border; @color) {
  background: @background;
  border: 1px solid @border;
  color: @color;

  &:hover,
  &:focus {
    background-color: darken(@background, 2%);
  }
}
