// File: mixin-labels.less
// Note:


// -------------------------
// Labels Mixin
// -------------------------


.mixin-label-variant(@color) {
  background-color: @color;
  border: 1px solid @color;

  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}
