// File: mixin-list-group.less
// Note:


// -------------------------
// List Group Mixin
// -------------------------


.mixin-list-group-item-variant(@state; @background; @color) { // lesshint depthLevel: false
  .list-group__item--@{state} { // lesshint depthLevel: false
    background-color: @background;
    color: @color;

    a&,
    button& {
      color: @color;

      .list-group__item__heading {
        color: inherit;
      }

      &:hover,
      &:focus {
        background-color: darken(@background, 5%);
        color: @color;
      }

      &.active,
      &.active:hover,
      &.active:focus {
        background-color: @color;
        border-color: @color;
        color: @white;
      }
    }
  }
}




