// File: mixin-text-emphais.less
// Note:


// -------------------------
// Text Emphasis Mixin
// -------------------------


.mixin-text-emphasis-variant(@color) {
  color: @color !important;

  a&,
  .btn--link& {
    color: @color !important;
  }

  a&:hover,
  .btn--link&:hover {
    color: darken(@color, 10%) !important;
  }
}
