// File: tab-focus.less
// Note: tab focus mixin


// -------------------------
// Tab Focus Mixin
// -------------------------


.u-tab-focus() {
  border-color: @border-color-focus;
  box-shadow: @border-shadow-focus;
  outline: 0;
}





